.normal {
}

.rigthspace {
  margin-right: 5px;
}

.out {
  position: relative;
  height: 700px;
  .content {
    width: 70%;
    height: 400px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    .butStyle {
      background-color: rgba(0, 0, 0, 0.08);
    }
    .paginStyle {
      position: relative;
      text-align: center;
      top: 10px;
    }
  }
}
